# Weather_Forcast_Application

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherforecastapplication/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherforecastapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CitiesResponse.json
app/src/main/java/com/example/weatherforecastapplication/: WeatherForecastApplication.kt
app/src/main/java/com/example/weatherforecastapplication/data/local/: City.kt  WeatherForecastDao.kt  WeatherForecastDatabase.kt  WeatherForecastEntity.kt
app/src/main/java/com/example/weatherforecastapplication/data/remote/: CityInfo.kt  CityWeather.kt  Clouds.kt  Coordinators.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  WeatherForecastApi.kt  Wind.kt
app/src/main/java/com/example/weatherforecastapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherforecastapplication/other/: Constants.kt  ErrorMessages.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/weatherforecastapplication/repositories/: WeatherForecastRepository.kt
app/src/main/java/com/example/weatherforecastapplication/ui/: MainActivity.kt  WeatherForecastAdapter.kt  WeatherForecastViewHolder.kt
app/src/main/java/com/example/weatherforecastapplication/viewmodels/: WeatherForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_error_message.xml  list_item_city_name.xml  list_item_city_weather_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherforecastapplication/repositories/: WeatherForecastRepositoryTest.kt
app/src/test/resources/: WeatherForecast.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
